# Insurance

./: .gitignore  Insurance.sln
Core/Insurance.DTO/Insurance.DTO/: Insurance.DTO.csproj
Core/Insurance.DTO/Insurance.DTO/Model/Client/: Client.cs  ClientDto.cs
Core/Insurance.DTO/Insurance.DTO/Model/Policy/: Policy.cs  PolicyDto.cs
Core/Insurance.Security/Insurance.Security/: Insurance.Security.csproj
Core/Insurance.Security/Insurance.Security/Authentication/: Authentication.cs
Core/Insurance.Security/Insurance.Security/Contracts/: IAuthentication.cs
Core/Insurance.Service/: Insurance.Service.csproj
Core/Insurance.Service/Contracts/: IClientService.cs  IPolicyService.cs
Core/Insurance.Service/Service/: ClientService.cs  PolicyService.cs
Infrastructure/Insurance.Proxy/: Insurance.Proxy.csproj
Infrastructure/Insurance.Proxy/Contracts/: IHttpProxy.cs
Infrastructure/Insurance.Proxy/Proxy/: HttpProxy.cs
Presentation/Insurance.WebApi/: Insurance.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
Presentation/Insurance.WebApi/Controllers/: AuthController.cs  ClientController.cs  PolicyController.cs  ValuesController.cs
Presentation/Insurance.WebApi/Filters/: WebExceptionFilter.cs  WebLoggerFilter.cs
Presentation/Insurance.WebApi/ViewModel/: AuthViewModel.cs  ClientViewModel.cs  PolicyViewModel.cs
Test/Insurance.Test/: Insurance.Test.csproj  UnitTest1.cs
Test/Insurance.Test/Presentation/Controllers/: AuthControllerTest.cs  ClientControllerTest.cs  PolicyControllerTest.cs
Test/Insurance.Test/Service/: ClientServiceTest.cs  PolicyServiceTest.cs
