<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="ViewModel\" />
    <Folder Include="Filters\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="AutoMapper" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Insurance.DTO\Insurance.DTO\Insurance.DTO.csproj" />
    <ProjectReference Include="..\..\Core\Insurance.Service\Insurance.Service.csproj" />
    <ProjectReference Include="..\..\Core\Insurance.Security\Insurance.Security\Insurance.Security.csproj" />
  </ItemGroup>
</Project>
