<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Insurance.Proxy\Insurance.Proxy.csproj" />
    <ProjectReference Include="..\Insurance.DTO\Insurance.DTO\Insurance.DTO.csproj" />
  </ItemGroup>
</Project>
